<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Me</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap";html{-webkit-text-size-adjust:100%}html:focus-within{scroll-behavior:smooth}body{-webkit-text-size-adjust:100%;text-size-adjust:100%;position:relative;width:100%;min-height:100vh;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeSpeed}*,:after,:before{box-sizing:border-box}html,body{font-size:100%;font:inherit;margin:0;padding:0;border:0;vertical-align:baseline}:root{--color-black:#14110F;--color-white:#F3F3F4}html{font-family:Inter,sans-serif;background-color:var(--color-black);color:var(--color-white);font-size:62.5%}</style><link rel="stylesheet" href="styles.04fc2051a3bcbd02.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.04fc2051a3bcbd02.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.d135343dde8856fe.js" type="module"></script><script src="polyfills.297e2ba23e849a14.js" type="module"></script><script src="main.a209875dddbb0c80.js" type="module"></script>

</body></html>